* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin-top: 2rem;
  width: 550px;
  height: 853px;
  background: #fff;
  border-radius: 9px;
}

nav {
  height: 70px;
  width: 550px;
  display: flex;
  box-shadow: 0px 2.9px 7.4px rgba(0, 0, 0, 0.1);
}

.logo {
  padding: 22px 30px;
}

section {
  padding: 30px;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: 600;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero img{
  height: 232px;
  width: 395px;
  border-radius: 9px;
  align-self: center;
  margin-bottom: 20px;
}

.hero h1 {
  margin-bottom: 10px;
}

.hero p {
  width: 70%;
}

.card-container {
  display: grid;
  grid-template-columns: 176px 176px 176px;
  gap: 10px;
  overflow-x: hidden;
}

.card {
  border-radius: 9px;
  font-size: 12px;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  border-radius: 5px;
  padding: 2px 5px;
}

.card img {
  height: 235px;
  width: 176px;
}

.card-stats {
  display: flex;
  align-items: center;
  line-height: 13px;
}

.card-stats img {
  width: 14px;
  height: 14px;
}

.card-stats span {
  padding: 0 2px;
  margin: 5px 0;
}

